<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
      
    <style>
    	body{
    		background-color: #CCCCCC;
    	}
  
        .frank{
    		margin: 2% auto;
    		width: 600px;
    		border: 1px solid #000;
    		display: table;
    		background-color: #FFF;
    	}
    	.sanic{
    		width:40px;
    		height: 40px;
    		float: left;
    		margin-left:20px;
    		margin-right: 0;
    		padding-right: 0;
            border-radius: 100%;
    		border: 1px solid lightgray;
    	}
    	ul.pantry{
    		float: left;
    		width: 100px;
    		padding-left: 13px;
    		margin-top:0;
    		font-family: arial;
    		padding-top: 2px;
    	}
    	.time{
    		list-style: none;
    		line-height: 130%;
    		color: lightgrey;
    		float: right;
    		padding-right: 20px;
    	}
    	.name {
    		list-style: none;
    		line-height: 130%;
    	}
    	.name1{
    		list-style: none;
    		font-weight: bold;
    	}
    	.ij{
    		width: 600px;
    		border-top: 1px solid lightgrey;
    	}
    	.likes{
    		list-style: none;
    		color: #333;
    		font-weight: bold;
    		line-height: 200%;
    		font-family: arial;
    		float: left;
    	}
    	p{
    		float: left;
    		font-family: arial;
    		padding-top: 39px;
    		padding-left: 6px;
    		padding-bottom: 0;
    	}
    hr {
    	color: #aaa;
 	    width: 519px;
    }

    	.comment{
    		list-style: none;
    		display: inline-block;
    	}
    	img.heart{
    		height:20px;
    		width: 20px;
    	
    	}
    	li.add{
    		color: #C0C0C0;
    		width: 200px;
    		padding-left: 10px;
    		vertical-align: top;
    	}
    	.dots{
    		height: 7.5px;
    		width: 25px;
    		padding-left: 250px;
    		vertical-align: top;
    		
    	}
    	.comment li{
    		display: inline-block;
    	}
    </style>
  </head>
  
  <body>
  <div class = "frank">
  <div class = "clear">
  	<header>
  		<img src = "img/sanic.jpg" alt = "sanic" class = "sanic">
  		<ul class = "pantry">
            <li class = "user">IanJohnsonFanPage</li>
            <li class = "capt">Ian Johnson</li>
  		</ul>
  		<ul>
  			<li class = "time">72w</li>
  		</ul>

  	</header>
  	<div class = "img">
  		<img src = "img/ij.jpg" alt = "rip ian johnson" class = "ij">
  	</div>
  	</div>
  	<ul class = "likes">
  		<li>1 like</li>
      <li>Ian Johnson Fan Page</li>
  	</ul>
      <p>Ian Johnson entering the mainframe, 1991 (Colorized)</p>
  	<ul class = "comment">
  		<li><img src = "img/ig_heart.png" alt = "heart" class = "heart"></li>
  		<li class = "add">Add a comment...</li>
  		<li><img src = "img/ig_dots.png" alt = "dots" class = "dots"></li>
  	</ul>
  	<hr>
  </div>
  </body>
  
</html>
